<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_ayuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp">

    <TextView
        android:id="@+id/text_contactanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Contáctanos"
        android:textColor="#FF000000"
        android:textSize="46dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imgcontactollamar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:scaleType="centerInside"
        android:onClick="llamar"
        android:src="@drawable/ic_phone"
        />

    <TextView
        android:id="@+id/txtnumerocontacto"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgcontactollamar"
        android:includeFontPadding="false"
        android:text="+56 9 347 096 35"
        android:textColor="#FF737373"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imgcontactocorreo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtnumerocontacto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:scaleType="centerInside"
        android:onClick="correoEnviar"
        android:src="@drawable/ic_mail"/>

    <TextView
        android:id="@+id/txtmailcontacto"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgcontactocorreo"
        android:includeFontPadding="false"
        android:text="fixit@gmail.com"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/txtserviciosdomicilio"
        android:layout_width="231dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtfixit"
        android:includeFontPadding="false"
        android:text="Servicios a Domicilio"
        android:textColor="#FF000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtfixit"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@id/txtmailcontacto"
        android:layout_marginBottom="-1dp"
        android:includeFontPadding="false"
        android:text="Fixit"
        android:textColor="#FF000000"
        android:textSize="46dp" />

    <TextView
        android:id="@+id/txtslogan"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtserviciosdomicilio"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:text="Te conectamos con los especialistas que necesitas."
        android:textColor="#FF000000"
        android:textSize="18dp" />
</RelativeLayout>
