<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_home"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/header"
        android:gravity="center"
        android:padding="25dp"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="100dp"
        android:text="Perfil"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="openProfile"/>

    <ImageView
        android:id="@+id/container_image"
        android:layout_width="212dp"
        android:layout_height="222dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/container_image" />

    <TextView
        android:id="@+id/text_trabajo_recompensado"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="210dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="Tu trabajo es recompensado"
        android:textColor="#FF33353C"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_ayuda_necesitas"
        android:layout_width="247dp"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="520dp"
        android:gravity="end"
        android:text="Te ayudamos en lo que necesites 24/7"
        android:textColor="#FF33353C"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/text_servicio_calidad"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Si ofreces un servicio de calidad, nosotros te pondremos primero."
        android:textAlignment="center"
        android:textColor="#FF282828"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/container_image1"
        android:layout_width="179dp"
        android:layout_height="231dp"
        android:layout_marginTop="480dp"
        android:src="@drawable/container_image1" />

    <TextView
        android:id="@+id/text_garantia_especialistas"
        android:layout_width="217dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="160dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:text="Garantizamos que tu necesidad sea cubierta con nuestros especialistas."
        android:textColor="#FF282828"
        android:textSize="16sp" />

    <!-- NavBar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/ripple_fondo"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        android:layout_gravity="bottom"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
