<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAlternativo">

    <TextView
        android:id="@+id/txtMisServiciosEspecialista"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:background="@color/navbar"
        android:gravity="center"
        android:padding="16dp"
        android:text="Mis Servicios"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/volver"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="top"
        android:background="@drawable/ic_flechavolver"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/rectangle1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/txtCategoriaServicioEntregado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="130dp"
        android:text="Electricista"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ico_user1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/iv_user" />

    <ImageView
        android:id="@+id/image_pencil1"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="135dp"
        android:src="@drawable/ic_flechasgtblack"/>

    <View
        android:id="@+id/rectangle2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/rectangle1"/>

    <TextView
        android:id="@+id/txtCategoriaServicioEntregado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:text="Mecanico"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/txtCategoriaServicioEntregado" />

    <ImageView
        android:id="@+id/ico_user2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/iv_user"
        android:layout_below="@+id/ico_user1"/>

    <ImageView
        android:id="@+id/image_pencil2"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_flechasgtblack"
        android:layout_below="@+id/image_pencil1"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Navbar"
        android:padding="16dp">

        <TextView
            android:id="@+id/nav_inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inicio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/nav_servicios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/servicios_nav"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/nav_ayuda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ayuda"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>