<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAlternativo">

    <TextView
        android:id="@+id/Registro"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:background="@color/navbar"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/registro"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/volver"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:layout_gravity="top"
        android:background="@drawable/ic_flechavolver"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/rectangle1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/Nombre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="130dp"
        android:text="@string/Texto_foto_de_perfil"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ico_user1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/iv_user" />

    <ImageView
        android:id="@+id/image_pencil1"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="135dp"
        android:src="@drawable/image_pencil" />

    <View
        android:id="@+id/rectangle2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/rectangle1"/>

    <TextView
        android:id="@+id/Nombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:text="Nombre y Apellido"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/Nombre1" />

    <ImageView
        android:id="@+id/ico_user2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/iv_user"
        android:layout_below="@+id/ico_user1"/>

    <ImageView
        android:id="@+id/image_pencil2"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/image_pencil"
        android:layout_below="@+id/image_pencil1"/>

    <View
        android:id="@+id/rectangle3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/rectangle2"/>

    <TextView
        android:id="@+id/Nombre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:text="Correo"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/Nombre2"/>

    <ImageView
        android:id="@+id/ico_user3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/iv_user"
        android:layout_below="@+id/ico_user2"/>

    <ImageView
        android:id="@+id/image_pencil3"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_pencil"
        android:layout_below="@+id/image_pencil2"/>

    <View
        android:id="@+id/rectangle4"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/rectangle3"/>

    <TextView
        android:id="@+id/Nombre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:text="Contacto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/Nombre3"/>

    <ImageView
        android:id="@+id/ico_user4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/iv_user"
        android:layout_below="@+id/ico_user3"/>

    <ImageView
        android:id="@+id/image_pencil4"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_pencil"
        android:layout_below="@+id/image_pencil3"/>

    <View
        android:id="@+id/rectangle5"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/rectangle4"/>

    <TextView
        android:id="@+id/Nombre5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:text="Profesión"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/Nombre4"/>

    <ImageView
        android:id="@+id/ico_user5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/iv_user"
        android:layout_below="@+id/ico_user4"/>

    <ImageView
        android:id="@+id/image_pencil5"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/image_pencil"
        android:layout_below="@+id/image_pencil4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Navbar"
        android:padding="16dp">

        <TextView
            android:id="@+id/nav_inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inicio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/nav_servicios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/servicios_nav"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/nav_ayuda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ayuda"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>